<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Outfit", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: hsl(225, 100%, 94%);
      }

      .container {
        display: flex;
        flex-direction: column;
        font-family: "Red Hat Display", sans-serif;
        width: 320px;
        align-items: center;
        border-radius: 20px;
        background-color: hsl(225, 100%, 98%);
      }

      .first-content {
        padding: 35px 0px 10px 0px;
        font-size: x-large;
        font-size: 22px;
        font-weight: 900;
        color: hsl(223, 47%, 23%);
      }

      .second-content {
        text-align: center;
        color: hsl(224, 23%, 55%);
        margin: 8px 0px 10px 0px;
        font-weight: 600;
        font-size: 15px;
        line-height: 1.7em;
        width: 260px;
      }

      .grid-content {
        display: grid;
        background-color: hsl(231, 68%, 96%);
        grid-template-columns: 1fr 2fr 1.5fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
        text-align: center;
        align-items: center;
        padding: 17px;
        border-radius: 10px;
        margin: 10px;
      }

      .image {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        width: 320px;
      }

      .icon {
        grid-row: span 2;
        padding-right: 5px;
      }

      .plan {
        font-size: 14px;
        font-weight: 900;
        color: hsl(223, 47%, 23%);
        padding-bottom: 0px;
      }

      .payment {
        order: 1;
        font-size: 14px;
        font-weight: 600;
        color: hsl(224, 23%, 55%);
        padding-top: 0px;
      }

      .change-plan {
        grid-row: span 2;
        text-align: right;
        color: hsl(245, 75%, 52%);
        font-size: 13px;
        font-weight: 700;
        text-decoration: underline;
      }
      .button {
        background-color: hsl(245, 75%, 52%);
        margin: 15px;
        color: hsl(225, 100%, 98%);
        padding: 14px 62px;
        border-radius: 10px;
        font-size: 15px;
        font-weight: 700;
        box-shadow: 0px 10px 15px hsl(245, 75%, 52%, 0.25);
      }
      .cancel-order {
        padding: 5px 0px 30px 0px;
        color: hsl(224, 23%, 55%);
        font-weight: 800;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="image"
        src="./images/illustration-hero.svg"
        alt="dancing person witch headphones"
      />
      <div class="first-content">Order Summary</div>
      <div class="second-content">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </div>

      <div class="grid-content">
        <img class="icon" src="./images/icon-music.svg" alt="music icon" />
        <div class="plan">Annual Plan</div>
        <div class="payment">$59.99/year</div>
        <div class="change-plan">Change</div>
      </div>

      <div class="button">Proceed to Payment</div>
      <div class="cancel-order">Cancel Order</div>
    </div>
  </body>
</html>
